platinum=120000
gold=80000
silver=50000
cantidad=0
totalPlatinum=0
totalGold=0
totalSilver=0
totalGanancias=0
acPlatinum=0
acGold=0
acSilver=0
acTotal=0
def compraEntradas(cantidad):
  cantidad=int(input("Ingrese la cantidad de entradas que desea llevar (Max 3 und): "))
  if cantidad<=1 and cantidad>=3:
    totalcant=totalcant+cantidad
  else:
    print("Ingrese una cantidad entre 1-3")
def guardaInformacion():
  rut=input("Ingrese su numero de rut sin guion ni digito verificador: ")
  print("Rut guardado exitosamente")
def ubicacionesDisponibles():
  print(Escenario)
def listadoAsistentes():
  print(listaAsistentes)
def gananciasTotales():
  totalGanancias=totalPlatinum+totalGold+totalSilver
  print("  Tipo de Entrada         Cantidad      Total      ")
  print(f"Platinum $120.000           {acPlatinum}            {totalPlatinum}  ")
  print(f"Gold     $80.000            {acGold}            {totalGold}      ")
  print(f"Silver   $50.000            {acSilver}            {totalSilver}    ")
  print(f"TOTAL                       {acTotal}            {totalGanancias} ")

Escenario=[[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],
           [11],[12],[13],[14],[15],[16],[17],[18],[19],[20],
           [21],[22],[23],[24],[25],[26],[27],[28],[29],[30],
           [31],[32],[33],[34],[35],[36],[37],[38],[39],[40],
           [41],[42],[43],[44],[45],[46],[47],[48],[49],[50],
           [51],[52],[53],[54],[55],[56],[57],[58],[59],[60],
           [61],[62],[63],[64],[65],[66],[67],[68],[69],[70],
           [71],[72],[73],[74],[75],[76],[77],[78],[78],[80],
           [81],[82],[83],[84],[85],[86],[87],[88],[89],[90],
           [91],[92],[93],[94],[95],[96],[97],[98],[99],[100]]
listaAsistentes=[]
while True:
  print("-------------CREATIVOS-------------")
  print("1.- Comprar entradas")
  print("2.- Mostrar ubicaciones disponibles")
  print("3.- Ver listado de asistentes")
  print("4.- Mostrar ganancias totales")
  print("5.- Salir")
  op=int(input("Ingrese una opcion del 1-5: "))
  try:
    if op>=1 and op<=5:
      if op==1:
        print("Compra de entradas")
        compraEntradas(cantidad)
        guardaInformacion()
        print(Escenario)
      elif op==2:
        print("Ubicaciones disponibles")
        ubicacionesDisponibles()
      elif op==3:
        print("Listado de asistentes")
        listadoAsistentes()
      elif op==4:
        print("Ganancias totales")
        gananciasTotales()
      elif op==5:
        print("Gracias por preferir programas Camilo Chavez 11/07/23")
        break
    else:
      print("Ingrese una opcion valida 1-5")
  except:
    print("Ingrese una opcion valida")
print("Fin del programa")
